<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pharmacy Admin Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
	body{
	margin: 0;
	margin-bottom: 50px;
	padding: 0;
	display: block;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%);

}
.basedbutton .button-28 {
		  appearance: none;
		  background-color: transparent;
		  border: 2px solid #1A1A1A;
		  border-radius: 15px;
		  box-sizing: border-box;
		  color: #3B3B3B;
		  cursor: pointer;
		  display: inline-block;
		  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		  font-size: 16px;
		  font-weight: 600;
		  line-height: normal;
		  margin: 0;
		  min-height: 60px;
		  min-width: 0;
		  outline: none;
		  padding: 16px 24px;
		  text-align: center;
		  text-decoration: none;
		  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: 30%;
		  will-change: transform;
		}
		
		.button-28:disabled {
		  pointer-events: none;
		}
		
		.button-28:hover {
		  color: #fff;
		  background-color: #1A1A1A;
		  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
		  transform: translateY(-2px);
		}
		
		.button-28:active {
		  box-shadow: none;
		  transform: translateY(0);
		}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	margin-left:auto;
	margin-right:auto;
	position: relative;
	width:80%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;

}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	
}


button{
	width: 20%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
h1{
	color:Black;
	background-color:beige;
}
.navMenu{
	background-image: linear-gradient( 135deg, #FFA6B7 10%, #1E2AD2 100%);
	padding:15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.loginButton a{
	background-image: linear-gradient( 135deg, #FF9D6C 10%, #BB4E75 100%);
	padding:20px;
	border-radius:15px;
}
</style>
</head>
<body>
	<body style="text-align:center;">
	<div class="navMenu">
		<ul>
			<li><a href=MainPage.html>Home Page</a></li>
			<li><a href="Registration.html">Register for user</a></li>
		</ul>
	</div>
	<div class="signup">
		<h1>Login as Pharmacy admin</h1>
		<form action="loginPharmacy.php" method="post">
			
			<label for="email">E-mail</label>
			<input type="email" name="email" id="email"><br><br>
			
			<label for="password">Password</label>
			<input type="Password" name="password" id="password"><br><br>
			
			<button type="submit">Login</button>
		</form>
	</div>
	<br>
	<div class="basedbutton">
		<a href="login.html" class="button-28" role="button">Login as User</a>
		<a href="adminLogin.html" class="button-28" role="button">Login as Clinic Admin</a>
		
	</div>
	
	
</body>
</html>